apiVersion: "v1"
name: "flannel-operator"
description: "Helm chart for flannel-operator."
home: "https://github.com/giantswarm/flannel-operator"
version: "[[ .Version ]]"
appVersion: "[[ .AppVersion ]]"
annotations:
  config.giantswarm.io/version: 1.x.x
  application.giantswarm.io/team: rocket
