apiVersion: "v1"
name: "flannel-operator"
description: "Helm chart for flannel-operator."
home: "https://github.com/giantswarm/flannel-operator"
version: "[[ .Version ]]"
appVersion: "[[ .AppVersion ]]"
